# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again


#loadrt [KINS]KINEMATICS
#loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
#
#loadrt pid names=pid.x,pid.y,pid.z,pid.s
#loadrt mux16 names=jogincr

#addf motion-command-handler   servo-thread
#addf motion-controller        servo-thread
#addf pid.x.do-pid-calcs       servo-thread
#addf pid.y.do-pid-calcs       servo-thread
#addf pid.z.do-pid-calcs       servo-thread
#addf pid.s.do-pid-calcs       servo-thread
#addf jogincr                  servo-thread
#
#
##  ---estop signals---
#
net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---Wago PLC ---
loadusr -W mb2hal config=mb2hal.ini

#  ---Classic Ladder---
loadrt classicladder_rt
addf classicladder.0.refresh servo-thread
loadusr classicladder custom.clp 



#  ---Classic Ladder Nets --
# Inputs
net tool-release-button      mb2hal.opr.i.SA123-TOOL-REL-BUTTON.bit       classicladder.0.in-00

# Outputs
net tool-hold                mb2hal.opr.o.SA114-SPINDLE-HOLD-TOOL.bit     classicladder.0.out-00
net tool-release             mb2hal.opr.o.SA115-SPINDLE-RELEASE-TOOL.bit  classicladder.0.out-01

#net estop-out     =>  mb2hal.00.01.bit
#net mb2hal.m1.rly.01.bit => mb2hal.m1.rly.00.bit

# --- Machine Power ---
net machine-is-on                                                       => mb2hal.cab.out.AG113-AP12.MACHINE_POWER.bit



