# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again


loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt pid names=pid.x,pid.y,pid.z,pid.s
loadrt mux16 names=jogincr

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf jogincr                  servo-thread


#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---Classic Ladder---
loadrt classicladder_rt
addf classicladder.0.refresh servo-thread
loadusr classicladder custom.clp --nogui

#  ---Wago PLC ---
loadusr mb2hal config=mb2hal.ini

#  ---Classic Ladder Nets --
net rly1test mb2hal.m1.rly.00 classicladder.0.out-00
net inputtest mb2hal.m4.in.00 classicladder.0.in-00



