# Halshow settings
# This file is generated automatically.
wm geometry . 992x475+0+304
placeFrames 0.3153061224489796
set ::ratio 0.3153061224489796
set ::old_w_leftf 160
set ::watchlist {
    pin+mb2hal.opr.i.SA123-TOOL-REL-BUTTON.bit
    pin+mb2hal.opr.o.SA114-SPINDLE-HOLD-TOOL.bit
    pin+mb2hal.opr.o.SA115-SPINDLE-RELEASE-TOOL.bit
    pin+mb2hal.opr.o.SU11-SPINDLE-AIR-PURGE.bit
    pin+mb2hal.opr.i.SA112-TOOL-LCKD-PRSNT.bit
    pin+mb2hal.opr.i.SA111-TOOL-UNLOCKED-A.bit
    pin+mb2hal.cab.in.ILK.1-AP163-DC_BKRS_OK.bit
    pin+mb2hal.cab.in.ILK.2-AP190-Y_RES_OK.bit
    pin+mb2hal.cab.in.ILK.3-AP195-ILK_LOOP_OK.bit
    pin+mb2hal.cab.out.AG113-AP12.MACHINE_POWER.bit
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
