#REQUIRED: Modbus transaction function code (see www.modbus.org specifications).
#    fnct_01_read_coils               (01 = 0x01) (new in 1.1)
#    fnct_02_read_discrete_inputs     (02 = 0x02)
#    fnct_03_read_holding_registers   (03 = 0x03)
#    fnct_04_read_input_registers     (04 = 0x04)
#    fnct_05_write_single_coil        (05 = 0x05) (new in 1.1)
#    fnct_06_write_single_register    (06 = 0x06)
#    fnct_15_write_multiple_coils     (15 = 0x0F)
#    fnct_16_write_multiple_registers (16 = 0x10)
#
# Created pins:
# fnct_01_read_coils:
# fnct_02_read_discrete_inputs:
#     mb2hal.m.n.bit     (output)
#     mb2hal.m.n.bit-inv (output)
# fnct_03_read_holding_registers:
# fnct_04_read_input_registers:
#     mb2hal.m.n.float   (output)
#     mb2hal.m.n.int     (output)
# fnct_05_write_single_coil:
#     mb2hal.m.n.bit     (input)
#         NELEMENTS needs to be 1 or PIN_NAMES must contain just one name.
# fnct_06_write_single_register:
#     mb2hal.m.n.float   (input)
#     mb2hal.m.n.int     (input)
#     NELEMENTS needs to be 1 or PIN_NAMES must contain just one name.
#     Both pin values are added and limited to 65535 (UINT16_MAX). Normally use one and let the other open (read as 0).
# fnct_15_write_multiple_coils:
#     mb2hal.m.n.bit     (input)
# fnct_16_write_multiple_registers:
#     mb2hal.m.n.float   (input)
#     mb2hal.m.n.int     (input)
#     Both pin values are added and limited to 65535 (UINT16_MAX). Normally use one and let the other open (read as 0).

# ++++++++++++++++++++++++
# Common section
# ++++++++++++++++++++++++
[MB2HAL_INIT]

#OPTIONAL: Debug level of init and INI file parsing.
# 0 = silent.
# 1 = error messages (default).
# 2 = OK confirmation messages.
# 3 = debugging messages.
# 4 = maximum debugging messages (only in transactions).
INIT_DEBUG=1

VERSION=1.1

#OPTIONAL: HAL module (component) name. Defaults to "mb2hal".
# mb = Modbus
HAL_MODULE_NAME=mb2hal
SLOWDOWN=0.0

#REQUIRED: The number of total Modbus transactions. There is no maximum.
TOTAL_TRANSACTIONS=4

[TRANSACTION_00]
LINK_TYPE=tcp
TCP_IP=192.168.3.2
TCP_PORT=502
MB_SLAVE_ID=1

FIRST_ELEMENT=0
MB_TX_CODE=fnct_02_read_discrete_inputs

HAL_TX_NAME=cab.in

#NELEMENTS=12
PIN_NAMES=\
VF12-SPINDLE_OK,\
ILK.2-AP190-Y_RES_OK,\
ILK.1-AP163-DC_BKRS_OK,\
ILK.3-AP195-ILK_LOOP_OK,\
AR17-TOOL_ROT_DISABLED,\
PNL.VB13-CLEAR_SW,\
AG113.AUX_CRT_ON,\
AS18.INVERTER_IDLE,\
TEMP.SB11-SLT_B_TEMP_OK,\
RESERVED1,\
PNL.AR13-KEY,\
TEMP.SA11-SLT_A_TEMP_OK


#DEBUG=2


[TRANSACTION_01]
FIRST_ELEMENT=0
MB_TX_CODE=fnct_15_write_multiple_coils

HAL_TX_NAME=cab.out

#NELEMENTS=20
PIN_NAMES=\
AG144-CA13.BORING_CONTACTOR,\
AG144-SA13.SPINDLE_CONTACTOR,\
AS16-AS15.INVERTER_EN_CMD,\
RESERVED2,\
AG113-AP12.MACHINE_POWER,\
RESERVED3

#DEBUG=2

[TRANSACTION_02]
# Operating Area PLC
LINK_TYPE=tcp
TCP_IP=192.168.3.3 
TCP_PORT=502
MB_SLAVE_ID=1

FIRST_ELEMENT=0
MB_TX_CODE=fnct_02_read_discrete_inputs

# Operating Area . Input
HAL_TX_NAME=opr.i

#NELEMENTS=16
PIN_NAMES=\
SA123-TOOL-REL-BUTTON,\
RESERVED2,\
SA111-TOOL-UNLOCKED-A,\
SA112-TOOL-LCKD-PRSNT,\
RESERVED5,\
RESERVED6,\
RESERVED7,\
RESERVED8,\
RESERVED9,\
RESERVED10,\
RESERVED11,\
RESERVED12,\
RESERVED13,\
RESERVED14,\
RESERVED15,\
RESERVED16


[TRANSACTION_03]
FIRST_ELEMENT=0
MB_TX_CODE=fnct_15_write_multiple_coils

# Operating Area . Output
HAL_TX_NAME=opr.o

#NELEMENTS=16
PIN_NAMES=\
SU11-SPINDLE-AIR-PURGE,\
SA114-SPINDLE-HOLD-TOOL,\
SA115-SPINDLE-RELEASE-TOOL,\
RESERVED4,\
VC11-OIL-LEVEL,\
VC12-LUBE-OVER,\
RESERVED7,\
RESERVED8,\
RESERVED9,\
RESERVED10,\
RESERVED11,\
RESERVED12,\
RESERVED13,\
RESERVED14,\
RESERVED15,\
RESERVED16