[MB2HAL_INIT]
TOTAL_TRANSACTIONS=4
INIT_DEBUG=3

#MB_TX_CODE=fnct_01_read_coils
#MB_TX_CODE=fnct_02_read_discrete_inputs
#MB_TX_CODE=fnct_03_read_holding_registers
#MB_TX_CODE=fnct_04_read_input_registers

#MB_TX_CODE=fnct_05_write_single_coil        
#MB_TX_CODE=fnct_06_write_single_register     
#MB_TX_CODE=fnct_15_write_multiple_coils
#MB_TX_CODE=fnct_16_write_multiple_registers

[TRANSACTION_00]
DEBUG=1
LINK_TYPE=tcp
TCP_IP=192.168.1.3
TCP_PORT=502
MB_SLAVE_ID=1

MB_TX_CODE=fnct_15_write_multiple_coils
HAL_TX_NAME=m1.rly
FIRST_ELEMENT=0
NELEMENTS=2

[TRANSACTION_01]
MB_TX_CODE=fnct_15_write_multiple_coils
FIRST_ELEMENT=2
NELEMENTS=2
HAL_TX_NAME=m2.rly
DEBUG=1

[TRANSACTION_02]
MB_TX_CODE=fnct_15_write_multiple_coils
FIRST_ELEMENT=4
NELEMENTS=2
HAL_TX_NAME=m3.rly
DEBUG=1

#[TRANSACTION_03]
#MB_TX_CODE=fnct_15_write_multiple_coils
#FIRST_ELEMENT=6
#NELEMENTS=16
#HAL_TX_NAME=m5.out
#DEBUG=1

[TRANSACTION_03]
MB_TX_CODE=fnct_02_read_discrete_inputs
FIRST_ELEMENT=0
NELEMENTS=4
HAL_TX_NAME=m4.in
DEBUG=1

